117 - done
119 - done - study up on IDE benifits (ide highlight incorrect syntax and suggest fixes)
121 - done
123 - done
125 - done
127 - done - study What is the JavaScript Object Notation (JSON) library commonly used for?
223 - done - go through code
131 - 
137 - 
138 - 

linux
226 - done
228 - done
230 - done
232 - done
234 - done
236 - failed
238 - done - ls -l
248 - done - sed and output redirectors
240 - failed - kill command
242 - done - review commands free, df -h, vmstat and systemctl list-units --type=service --state=active
250 - done
252 - failed
244 - done - store repos on local HHD, Server and online
246 - done

Networking
254 -
255 -
256 -
257 -
258 -
259 -
260 -

Security
282 -
283 -
284 -
285 -
286 -
287 -
288 -
289 -
290 -
291 -
292 -
293 -
294 -
295 -
296 -
297 -
298 -

Databases
299 -
300 -
301 -
302 -
303 -
304 -
305 -
306 -
307 -
308 -
309 -

Jumpstart on AWS
167 -
210 -
211 -
212 -
213 -
214 -
215 -
216 -
217 -